@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


/* CSS Reset */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: 'Pacifico', cursive;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* CSS Reset End */

:root {
    --blue: #CCE1D9;
    --creamy: #F9E5B8;
    --text: #321B14;
    --secondary-text: #463733;
}


body {
    overflow-x: hidden;
    background-color: var(--creamy);
    color: var(--text);
}

header {
    background-color: var(--creamy);
    height: 11vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

#content {
    position: relative;
    height: 89vh;
    width: 100vw;

}

.restaurant-img {
    @extend #content;
    object-fit: cover;
}

.home-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: var(--text);
    font-weight: 800;
    font-size: 3rem;
    padding: 20px;
    background-color: #f9e5b89f;
}

.links {
    display: grid;
    place-content: center;
}

ul {
    display: flex;
    align-items: center;
    padding: 10px 90px;
    gap: 50px;
    font-size: 1.5rem;
    font-weight: 800;
}

li:hover {
    cursor: pointer;
}

.logo {
    display: grid;
    place-content: center;
    padding: 10px 60px;
    font-size: 2rem;
    font-weight: 800;
}

.menu-container {
    padding: 5px 20px;
    display: grid;
    grid-row: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
    place-content: center;
    gap: 10px;


}

.menu-item {
    padding: 30px;
    font-size: 1.5rem;
    border: 4px dotted rgba(70, 61, 61, 0.445);

}

p:nth-child(2) {
    padding-top: 20px;
    font-family: sans-serif;
    font-weight: 800;
    color: var(--secondary-text);
}


.menu-title {
    display: flex;
    font-size: 2rem;
    grid-column: 1 / 3;
}

.menu-title:before,
.menu-title:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid;
    margin: auto;
    padding: 0px 60px;
}

.menu-title:after {
    margin-left: 20px;
}

.menu-title:before {
    margin-right: 20px;
}

.contact {
    display: grid;
    place-content: center;
    height: 100%;
    font-size: 3rem;
}